<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_menu_camera"
            android:title="المهام" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_gallery"
            android:title="المساعدة" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="الإعدادات" />
        <item
            android:id="@+id/nav_loginout"
            android:icon="@drawable/ic_menu_manage"
            android:title="تسجيل الدخول" />
    </group>

    <item android:title="التواصل">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="المشاركة" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="إرسال" />
        </menu>
    </item>

</menu>
