<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login_activty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.applefish.gheraspoint.activty.LoginActivty"
    tools:showIn="@layout/activity_login_activty"
    android:orientation="vertical"
    android:weightSum="100">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        app:srcCompat="@drawable/gheras_img"
        android:id="@+id/imageView"
        android:layout_weight="30"/>

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:hint="Team name"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_weight="20" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPassword"
        android:hint="password"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_weight="20" />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:text="Login"/>
</LinearLayout>
